C:\Users\Sehooni\anaconda3\envs\201701013\python.exe "D:/딥러닝/201701013/Cross_Entropy & Softmax/checking_softmax.py"
F.softmax를 통해 구한 값:
tensor([0.0900, 0.2447, 0.6652])
----------------------------
softmax를 (1, 2, 3)에 적용한 값:
0.09003057317038046
0.24472847105479767
0.6652409557748219
----------------------------
tensor([[0.2222, 0.2917, 0.1478, 0.1544, 0.1840],
        [0.2000, 0.1732, 0.2600, 0.1673, 0.1996],
        [0.2194, 0.2313, 0.1583, 0.1833, 0.2077]], grad_fn=<SoftmaxBackward>)
tensor([1, 1, 3])
tensor([[0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]])
tensor([[0., 1., 0., 0., 0.],
        [0., 1., 0., 0., 0.],
        [0., 0., 0., 1., 0.]])
tensor(1.5608, grad_fn=<MeanBackward0>)
tensor([[-1.5041, -1.2322, -1.9119, -1.8684, -1.6930],
        [-1.6096, -1.7536, -1.3472, -1.7880, -1.6113],
        [-1.5167, -1.4639, -1.8433, -1.6968, -1.5717]], grad_fn=<LogBackward>)
tensor(1.5608, grad_fn=<MeanBackward0>)
tensor(1.5608, grad_fn=<NllLossBackward>)
tensor(1.5608, grad_fn=<NllLossBackward>)

종료 코드 0(으)로 완료된 프로세스
